<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Background Generator</title>
    <style>
    
        * {
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            font-size: 5em;
            font-family: sans-serif;
            margin-bottom: 30px;
        }
        
        #colorInputs {
            text-align: center;
        }
        
        html {
            height: 100%;
        }
        
        body {
            background: linear-gradient(to right, rgb(255,255,255), rgb(255,0,0));
        }
        
        #addColorDiv {
            text-align: center;
        }
        
        h2 {
            text-align: center;
            font-size: 2em;
        }
        
        #currentColor {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 0px 0px 10px white;
        }
        
        .separator {
            border: 1px solid black;
            width: 1px;
            height: 100px;
            position: absolute;
            top: 400px;
        }
        
        .separator:after {
            content:'';
            position: absolute;
            top: 40px;
            left: -10px;
            border-radius:50%;
            width: 20px;
            border: 2px solid white;
            height: 20px;
            background-color: black;
            box-sizing: border-box;
        }
    
    </style>
</head>

<body>
    
    <h1>Gradient Generator</h1>
    
    <div id="colorInputs">
        <input type="color" id="0" value="#ffffff">
        <input type="color" id="1" value="#ff0000">
    </div>
    
    <div id="addColorDiv">
        <button id="addColor">Add</button>
        <button id="random">Randomise</button>
    </div>
    
    <h2>
        Current CSS Gradient
    </h2>
    
    <div id="currentColor">
        linear-gradient(rgb(255, 255, 255), rgb(255,0,0));
    </div>
    
    <div id="separators">
        <div class="separator" id="c0"></div>
        <div class="separator" id="c1"></div>
    </div>
    
    <script>
        
        let colors = ['#ffffff', '#ff0000'];
        let colorPercentages = [0,100];
        let addBtn = document.getElementById('addColor');
        let randomBtn = document.getElementById('random');
        let colorBtnGroup = document.getElementById('colorInputs');
        let currentColorText = document.getElementById('currentColor');
        let separators = document.getElementById('separators');
        let body = document.getElementsByTagName('body')[0];
        let numberColors = 2;
        let currentSeparator = null;
        let currentPercentage = 0;
        updateSeparators();
        
        addMultipleListeners('#colorInputs input', 'change', colorBtnPress);
        
        function colorBtnPress(){
            let id = Number(this.getAttribute('id'));
            colors[id] = this.value;
            updateGradient();
        }
        
        //updates gradient based on any new values
        function updateGradient(){
            let gradient = getGradient();
            body.style.background = 'linear-gradient(to right, '+gradient+')';
            currentColorText.textContent = body.style.background;
        }
        
        //get gradient and percentages from arrays
        function getGradient(){
            let gradient = '';
            colors.forEach((color, i) => {
                gradient += color + ' ' + colorPercentages[i] + '%';
                if (i < colors.length-1) gradient += ',';
            });
            return gradient;
        }
        
        //update the color of inputs
        function updateInputs(){
            let inputs = document.getElementsByTagName('input');
            for (let i = 0; i < inputs.length; i++){
                inputs[i].value = colors[i];
            }
        }
        
        //update the position of the separators
        function updateSeparators(){
            colorPercentages.forEach((percentage, i) => {
                let slider = document.getElementById('c'+i);
                slider.style.left = percentage+'%';
            });
        }
        
        //mouse events for separators
        document.addEventListener('mousedown', function(e){
            let x = e.clientX;
            let y = e.clientY;
            colorPercentages.forEach((percentage,i) => {
                let sepX = window.innerWidth*(percentage/100);
                let sepY = 450;
                //check if within the displayed circle
                if (x > sepX-20 && x < sepX+20){
                    if (y > sepY-20 && y < sepY+20){
                        e.preventDefault();
                        currentSeparator = document.getElementById('c'+i);
                        currentPercentage = i;
                    }
                }
            });
        });
        
        //if selector is selected, then move it based on mouse position
        document.addEventListener('mousemove', function(e){
            let x = e.clientX;
            if (x < 0) x = 0;
            if (x > window.innerWidth) x = window.innerWidth;
            
            if (currentSeparator){
                let percentage = Number(((x / window.innerWidth)*100).toFixed(0));
                currentSeparator.style.left = percentage + '%';
                colorPercentages[currentPercentage] = percentage;
                updateGradient();
            }
        });
        
        //when mouseup, set to null so nothing updates anymore 
        document.addEventListener('mouseup', function(e){
            currentSeparator = null;
        });
        
        //add a new color input, give current id and increment, and add event listener
        addBtn.addEventListener('click', function(){
            let newBtn = document.createElement('input');
            newBtn.setAttribute('type', 'color');
            newBtn.setAttribute('id', numberColors);
            newBtn.addEventListener('change', colorBtnPress);
            newBtn.value = "#ffffff"
            
            colors.push('#ffffff');
            colorBtnGroup.appendChild(newBtn);
            
            let newSep = document.createElement('div');
            newSep.classList.add('separator');
            newSep.setAttribute('id', 'c'+numberColors);
            separators.appendChild(newSep);
            colorPercentages.push(100);
            
            updateGradient();
            updateSeparators();
            numberColors++;
        });
        
        //randomise all color inputs
        randomBtn.addEventListener('click', function(){
            colors = colors.map(color => {
                //get random number and convert to base 16
                let r = Math.round(Math.random()*255).toString(16);
                //check each value to make sure conforms to color input rules
                if (r.length !== 2) r = '0'+r;
                let g = Math.round(Math.random()*255).toString(16);
                if (g.length !== 2) g = '0'+g;
                let b = Math.round(Math.random()*255).toString(16);
                if (b.length !== 2) b = '0'+b;
                return '#'+r+g+b;
            });
            //upgrade gradient and inputs to match
            updateGradient();
            updateInputs();
        });
        
        function addMultipleListeners(selector, event, func){
            let elements = document.querySelectorAll(selector);
            for(let i = 0; i < elements.length; i++){
                elements[i].addEventListener(event, func);
            }
        }
        
    </script>
    
</body>

</html>

