<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
    <style>
    
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
        }
        
        
        img {
            width: 500px;
            height: 100%;
            margin: 10px;
            transition: 0.5s;
            border-radius: 10px;
        }
        
        img:hover {
            transform: scale(1.05);
        }
        
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        h1 {
            border-right: 2px solid lightblue;
            border-bottom: 2px solid lightblue;
            border-left: 2px solid lightblue;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 1px 5px lightgrey;
            display: block;
            width: 400px;
            text-align: center;
            padding: 20px;
            margin: 0px;
            font-family: cursive;
            font-size: 45px;
            margin: auto;
        }
        
        @media screen and (max-width:1000px){
            img {
                width: 95%;
            }
        }
        
    </style>
</head>

<body>
        
    
   <h1>Life in the Wild</h1>
    
    <div class="images">
        <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
        <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
        <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
        <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
        <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
        <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">
    </div>
    
    
    <script src="jquery.min.js"></script>
    <script>
        
        
    </script>
    
</body>

</html>

