<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
    <style>
        
        * {
            font-family: Roboto;
        }
        
        h1 {
            text-align: center;
        }
        
        .android {
            width: 250px;
            margin: auto;
        }
        
        .head {
            background-color: dodgerblue;
            width: 250px;
            height: 175px;
            border-radius: 250px 250px 0px 0px;
            position: relative;
            left: 0px;
            transition: 0.5s;
        }
        
        .head:hover {
            width:350px;
            left:-50px;
        }
        
        .left_eye, .right_eye {
            background-color: white;
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 50%;
            top: 60%;
        }
        
        .left_eye {
            left: 50px;
        }
        
        .right_eye {
            left: 170px;
        }
        
        .upper_body {
            position: relative;
        }
        
        .torso {
            width: 250px;
            height: 250px;
            background-color: dodgerblue;
            border-radius: 0px 0px 50px 50px;
            margin-top: 10px;
        }
        
        .left_arm, .right_arm {
            width: 50px;
            height: 150px;
            position: absolute;
            background-color: dodgerblue;
            top: 0px;
            border-radius: 50px;
        }
        
        .left_arm {
            left: -60px;
        }
        
        .right_arm {
            right: -60px;
        }
        
        .lower_body {
            position: relative;
        }
        
        .left_leg, .right_leg {
            background-color: dodgerblue;
            width: 50px;
            height: 150px;
            position: absolute;
            top: -30px;
            border-radius: 50px;
        }
        
        .left_leg {
            left: 50px;
        }
        
        .left_leg:hover {
            transform: rotate(20deg);
            transform-origin: top;
        }
        
        .right_leg {
            right: 50px;
        }
        
        .right_leg:hover {
            transform: rotate(-20deg);
            transform-origin: top;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
        
    <h1>Robot Friend</h1>
	<div class="robots">
		<div class="android"> 
			<div class="head"> 
				<div class="eyes"> 
					<div class="left_eye"></div> 
					<div class="right_eye"></div>
				</div> 
			</div> 
			<div class="upper_body"> 
				<div class="left_arm"></div> 
				<div class="torso"></div> 
				<div class="right_arm"></div> 
			</div> 
			<div class="lower_body"> 
				<div class="left_leg"></div> 
				<div class="right_leg"></div> 
			</div> 
		</div>
	</div>
    
    <script src="jquery.min.js"></script>
    <script>
        
        
    </script>
    
</body>

</html>

