<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Learn With Sarah</title>
<!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
        
        #colorChangingOptions {
            position: absolute;
            margin: 10px;
            background-color: rgb(0,0,0,0.8);
            border: 1px solid white;
            border-radius: 10px;
            z-index: 5;
        }
        
        .colorChanger {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
        
        .colorGroup {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px;
            color: white;
        }
        
/*       New Styles */
        .imageSlider {
            width: 100%;
            position: relative;
            height: calc(100vw * 0.43);
        }
        
        .imageContent {
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 1s;
            opacity: 0;
        }
        
        .imageContent.visible {
            opacity: 1;
        }
        
        .sliderBtn {
            position: absolute;
            z-index: 1;
            top: calc(50% - 20px);
            font-size: 2em;
            line-height: 40px;
            cursor: pointer;
            color: white;
            transform: scaleY(1.5);
            transition: 0.5s;
            mix-blend-mode: difference;
            opacity: 0.3;        
        }
        
        .sliderBtn:hover {
            opacity: 1;
        }
        
        #sliderLeftBtn {
            left: 20px;
            transform: rotate(180deg) scaleY(1.5);
        }
        
        #sliderRightBtn {
            right: 20px;
        }
        
        #imageSlider1 .title {
            position: absolute;
            top: 10%;
            left: 0px;
            padding: 10px;
            font-size: 4vw;
            background-color: rgba(255,255,0,0.4);
            z-index: 1;
        }
        
        .imageContent img {
            height: calc(100vw * 0.43);
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        
    </style>
</head>

<body>
    
<!--    
--mainColor: rgb(32,178,175);
    --buttonTextColor: white;
    --headingColor: lightgray;
    --buttonHoverColor: rgb(26,88,86);
-->
    
    <div id="colorChangingOptions">
        <div class="colorGroup">
            Main Color: &nbsp;<input type='color' class="colorChanger" value="#27B2AF" id="mainColor">
        </div>
        <div class="colorGroup">
            Button Text Color: &nbsp;<input type='color' class="colorChanger" value="#ffffff" id="buttonTextColor">
        </div>
        <div class="colorGroup">
            Button Hover Color: &nbsp;<input type='color' class="colorChanger" value="#205856" id="buttonHoverColor">
        </div>
        <div class="colorGroup">
            Heading Color: &nbsp;<input type='color' class="colorChanger" value="#D3D3D3" id="headingColor">
        </div>
    </div>
        
    <header>
        <h1>Learn English with Sarah</h1>
        <div id="languageSelection">
            <a class="languageBtn selected">English</a>
            <a class="languageBtn" href="../index.html">فارسی</a>
        </div>
    </header>
    
    <div class="sticky">
        <div class="menuBtn basicBtn">Menu <span class="dropdownArrow">&#9660;</span></div>
        <div class="menu">
            <a class="basicBtn selected" href="index.html">Home</a>
            <div class="basicBtn dropdown">
                <div class="dropdownLabel">Level Tests <span class="dropdownArrow">&#9660;</span></div>
                <div class="dropdownArea">
                    <a class="basicBtn">Written</a>
                    <a class="basicBtn">Oral</a>
                    <div class="basicBtn dropdown">
                        <div class="dropdownLabel">Skills <span class="dropdownArrow">&#9660;</span></div>
                        <div class="sub dropdownArea">
                            <a class="basicBtn">Listening</a>
                            <a class="basicBtn">Reading</a>
                            <a class="basicBtn">Writing</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="basicBtn" href="faq.html">F.A.Q</a>
            <div class="basicBtn dropdown">
                <div class="dropdownLabel">Services <span class="dropdownArrow">&#9660;</span></div>
                <div class="dropdownArea">
                    <a class="basicBtn">Plans</a>
                    <a class="basicBtn">Online Classes</a>
                    <a class="basicBtn">Private Classes</a>
                </div>
            </div>
            <div class="basicBtn dropdown">
                <div class="dropdownLabel">Resources <span class="dropdownArrow">&#9660;</span></div>
                <div class="dropdownArea">
                    <a class="basicBtn">Articles</a>
                    <a class="basicBtn">Forum</a>
                    <a class="basicBtn">Videos</a>
                    <a class="basicBtn">Useful Websites</a>
                    <a class="basicBtn">Useful Applications</a>
                    <a class="basicBtn">How To</a>
                    <a class="basicBtn">English Chat</a>
                </div>
            </div>
        </div>
    </div>        
    
    <div class="imageSlider">
        
        <div id="sliderLeftBtn" class="sliderBtn">&#10148;</div>
        <div id="sliderRightBtn" class="sliderBtn">&#10148;</div>
    
        <div class="imageContent visible" id="imageSlider1">
            <div class="title">Personalised Student Learning Plan</div>
            <img src="../learningPlan.png"/>
        </div>
    
        <div class="imageContent" id="imageSlider2">
            <img src="../levelTest.jpeg"/>
        </div>
        
        <div class="imageContent" id="imageSlider3">
            <img src="../webb.png"/>
        </div>
    </div>
    
    
    <div class="purchaseHeader">
        <h4>Start learning now!</h4>
        <p>Get started now with some of my most popular options, or check out the full range of options <a href="">here</a>.</p>
    </div> 
    
    <div class="purchaseGroup">
        <div class="purchaseInfo">
            <h3>IELTS Plan</h3>
            <div class="purchasePoints">
                <p>Great Value</p>
                <hr>
                <p>Tailor Made</p>
                <hr>
                <p>Personal Touch</p>
                <hr>
            </div>
            <h4>50k Per Plan</h4>
            <a class="purchaseBtn basicBtn">Buy Now!</a>
        </div>
        
        <div class="purchaseInfo">
            <h3>IELTS Custom Plan</h3>
            <div class="purchasePoints">
                <p>Great Value</p>
                <hr>
                <p>Use of own material</p>
                <hr>
                <p>Personal Touch</p>
                <hr>
            </div>
            <h4>65k Per Plan</h4>
            <a class="purchaseBtn basicBtn">Buy Now!</a>
        </div>
        
        <div class="purchaseInfo">
            <h3>Online Classes</h3>
            <div class="purchasePoints">
                <p>Great Value</p>
                <hr>
                <p>Learn Anywhere</p>
                <hr>
                <p>Flexible Time</p>
                <hr>
            </div>
            <h4>50k Per Session</h4>
            <a class="purchaseBtn basicBtn">Buy Now!</a>
        </div>
    </div>
    
    <div id="footerDiv">
        <footer>
            <h5>Follow Learn With Sarah</h5>
            <div class="links">
                <a href="https://t.me/e_IELTS" target="_blank"> 
                    <img src="../telegram-logo.png" id="telegramLogo">
                    Telegram
                </a>
                <div class="divider"></div>
                <a href="https://www.instagram.com/learn.with.sarah/" target="_blank">
                    <img src="../instagram-logo.png" id="instagramLogo">
                    Instagram
                </a>
                <div class="divider"></div>
                <a>
                    <img src="../linkedin-logo.png" id="linkedinLogo">
                    LinkedIn
                </a>
            </div>
        </footer>
    </div>
    
    <script>
        
        let mainColor = document.querySelector('#mainColor');
        mainColor.addEventListener('change', function(){
            let color = this.value;
            let html = document.querySelector('html');
            html.style.setProperty('--mainColor', color)
        });
        
        let buttonTextColor = document.querySelector('#buttonTextColor');
        buttonTextColor.addEventListener('change', function(){
            let color = this.value;
            let html = document.querySelector('html');
            html.style.setProperty('--buttonTextColor', color)
        });
        
        let buttonHoverColor = document.querySelector('#buttonHoverColor');
        buttonHoverColor.addEventListener('change', function(){
            let color = this.value;
            let html = document.querySelector('html');
            html.style.setProperty('--buttonHoverColor', color)
        });
        
        let headingColor = document.querySelector('#headingColor');
        headingColor.addEventListener('change', function(){
            let color = this.value;
            let html = document.querySelector('html');
            html.style.setProperty('--headingColor', color)
        });
        
        let startX = 0;
        let startY = 0;
        let startMouseX = 0;
        let startMouseY = 0;
        let element = null;
        
        let colorChangingOptions = document.querySelector('#colorChangingOptions');
        colorChangingOptions.addEventListener('mousedown', function(e){
            console.log('test');
            element = this;
            startX = parseInt(this.style.left.replace('px','')) || 0;
            startY = parseInt(this.style.top.replace('px','')) || 0; 
            startMouseX = e.clientX;
            startMouseY = e.clientY;
        });
        
        document.querySelector('body').addEventListener('mousemove', function(e){
            let newX = e.clientX;
            let newY = e.clientY;
            if (element){
                console.log(startX);
                element.style.left = (startX + (newX-startMouseX))+"px";
                element.style.top = (startY + (newY-startMouseY))+"px";
            }
        });
        
        document.querySelector('body').addEventListener('mouseup', function(e){
            if (element){
                element = null;
            }
        });
        
        
    </script>
    
    <script>
        
        //start timer to auto rotate images
        let sliderInterval = setInterval(() => {
                rotate('.imageContent', 1);
            },5000);
        
        //event listeners for each button
        let sliderLeftBtn = document.querySelector('#sliderLeftBtn');
        sliderLeftBtn.addEventListener('click', (e)=>{
            clearInterval(sliderInterval);
            rotate('.imageContent', -1);
        });
        
        let sliderRightBtn = document.querySelector('#sliderRightBtn');
        sliderRightBtn.addEventListener('click', (e)=>{
            clearInterval(sliderInterval);
            rotate('.imageContent', 1);
        });
        
        //function to rotate images based on id tags (no need to keep track)
        const rotate = (selector, direction) => {
            const ids = getIDs(selector);
            const currentImage = document.querySelector(selector+'.visible');
            const currentID = currentImage.getAttribute('id');
            const currentIndex = ids.indexOf(currentID);
            
            let nextIndex = (currentIndex+direction)%ids.length;
            if (nextIndex < 0) nextIndex = ids.length-1;
            const nextID = ids[nextIndex];
            
            const nextImage = document.querySelector('#'+nextID);
            
            currentImage.classList.remove('visible');
            nextImage.classList.add('visible');
        };
        
        //get array of IDs
        const getIDs = (selector = '') => {
            if (selector.length === 0) {
                throw('Error: Selector needs to be defined');
            }
            
            const tags = document.querySelectorAll(selector);
            
            const IDs = [];
            for (let i = 0; i < tags.length; i++){
                const id = tags[i].getAttribute('id');
                IDs.push(id);
            }
            
            return IDs;
        }

    </script>
    
    <script src="../menuScript.js"></script>
    
</body>

</html>

