<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn With Sarah</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/farsiStyle.css">
    <link rel="stylesheet" type="text/css" href="css/subPages.css">
    <style>
        
        .purchaseGroup {
            grid-template-columns: 1fr 1fr;
            grid-gap: 25px;
            max-width: 700px;
        }
        
        @media screen and (max-width:950px) {    
            .purchaseGroup {
                width: 90%;
            }
        }
        
        @media screen and (max-width:550px) {    
            .purchaseGroup {
                grid-template-columns: 1fr;
                width: 70%;
                grid-gap: 25px;
            }
        }
        
    </style>
</head>

<body>
    
    
    <!-- Placeholder for header -->
    <header><?php include 'templates/header.html'; ?></header>
    
    <!--  Placeholder for navbar  -->
    <div id="navbar"><?php include 'templates/navbar.html'; ?></div>  
    
    <div class="container">
        <h2>برنامه ریزی Self - Study</h2>
        <p class="centered">توضیحات تکمیلی انواع برنامه ریزی به صورت Self-Study</p>
    </div>

    <div class="purchaseGroup">

        <div class="purchaseGrid">
            <div class="purchaseCircle">
                 <a href="GeneralPlan.html">
                <img src="images/CustomGeneralPlan.jpg">
                <div class="purchaseText">
                    برنامه اختصاصی عمومی
                </div>
                </a>
            </div>
        </div>

        <div class="purchaseGrid">
            <div class="purchaseCircle">
                 <a href="IELTSPlan.html">
                <img src="images/IELTSPlan.jpg">
                <div class="purchaseText">
                    برنامه اختصاصی آیلتس
                </div>
                </a>
            </div>
        </div>

    </div>    
    
    <div class="container">
    
        
        
    </div>
    
    <!-- Placeholder for footer template -->
    <div id="footerDiv"><?php include 'templates/footer.html'; ?></div>
    
    <script src="js/addTemplates.js"></script>
    
</body>

</html>

