<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn With Sarah</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/farsiStyle.css">
    <link rel="stylesheet" type="text/css" href="css/subPages.css">
    <style>
        .purchaseGrid {
            width: 27vw;
            height: 27vw;
        }
        .purchaseGroup {
            max-width: 795px;
        }
        
        iframe {
            margin: auto !important;
        }
        
        .blogGrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 5px;
        }
        
        .blogLink {
            border: 1px solid black;
        }
        
        .blogLink h2 {
            background: var(--mainColor);
        }
        
    </style>
</head>

<body>
    
    
    <!-- Placeholder for header -->
    <header></header>
    
    <!--  Placeholder for navbar  -->
    <div id="navbar"></div>      
    
    <div class="container">
        <h2>به زودی...</h2>
        
        <div class="blogGrid">
        
            <div class="blogLink">
                <h2>Learning Stuff</h2>
            </div>
            
            <div class="blogLink">

            </div>
            
            <div class="blogLink">

            </div>
        
        </div>
    </div>
    
    <!-- Placeholder for footer template -->
    <div id="footerDiv"></div>
    
    <script src="js/addTemplates.js"></script>
    
</body>

</html>

