<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
	<title>Learn With Sarah</title>
<!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        header {
            background-position: top;
            background-attachment: local;
            text-align: center;
            height: 200px;
            border-bottom: 1px solid white;
            position: relative;
        }
        
        h1 {
            position: relative;
            top: 50px;
            left: 0px;
            color: white;
            font-weight: bold;
            font-size: 70px;
            padding: 10px;
            border-radius: 20px;
            width: 1000px;
            background-color: rgba(0,0,0,0.7);
            line-height: normal;
            margin: 0px auto;
        }
        
        .sticky>.basicBtn:last-child{
            border-right: 1px solid white;
        }
        
        .sticky>.basicBtn:first-child{
            border-right: none;
        }
        
    </style>
</head>

<body>
    
    
    <header>
        <h1>Learn English with Sarah</h1>
        <div id="languageSelection">
            <a class="languageBtn" href="en/faq.html">English</a>
            <a class="languageBtn selected">فارسی</a>
        </div>
    </header>
    
    <div class="sticky">
        <a class="basicBtn" href="index.html">خانه</a>
        <div class="basicBtn dropdown">
            خدمات <span style="position: absolute; right: 10px;">&#9660;</span>
            <div class="dropdownArea">
                <a class="basicBtn">برنامه ها</a>
                <a class="basicBtn">کلاس های آنلاین</a>
                <a class="basicBtn">کلاس های خصوصی</a>
            </div>
        </div>
        <a class="basicBtn selected" href="faq.html">F.A.Q</a>
        <a class="basicBtn">قیمت</a>
        <a class="basicBtn">تماس</a>
    </div>         
    
   
    
    <footer>
    </footer>
    
    <script>
        
        
    </script>
    
</body>

</html>

